{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 68,
  "lineage": "309f0636-a0cf-f084-1279-12cc9c626268",
  "outputs": {
    "docdb_endpoint": {
      "value": "hello-protocol-dev-docdb-elastic-476488972684.us-east-1.docdb-elastic.amazonaws.com",
      "type": "string"
    },
    "http_api_invoke_url": {
      "value": "https://6xw0rpoywg.execute-api.us-east-1.amazonaws.com",
      "type": "string"
    },
    "mongo_uri_secret_name": {
      "value": "hello-protocol-dev/mongodb-uri",
      "type": "string"
    },
    "protocol_queue_url": {
      "value": "https://sqs.us-east-1.amazonaws.com/476488972684/hello-protocol-dev-protocol-queue",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "http_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "977e7a9242d8f8690f1d1d3c23224619953731df",
            "output_base64sha256": "d9OQ9/KkGUqCdWxuhZIdHxzxvk8L8ZnnT4+JSvuIgak=",
            "output_base64sha512": "3tw/uFoLcpnS7tYVNcmr0p3R4u4yF+Y3EUz/S1X8TA4I1vMUtNIRpMf7EkGKm9Wd1gEh/vP55gYRdau89Bn90w==",
            "output_file_mode": null,
            "output_md5": "b3853a9fe8623845cd63800e27b187ca",
            "output_path": "./build/http.zip",
            "output_sha": "977e7a9242d8f8690f1d1d3c23224619953731df",
            "output_sha256": "77d390f7f2a4194a82756c6e85921d1f1cf1be4f0bf199e74f8f894afb8881a9",
            "output_sha512": "dedc3fb85a0b7299d2eed61535c9abd29dd1e2ee3217e637114cff4b55fc4c0e08d6f314b4d211a4c7fb12418a9bd59dd60121fef3f9e6061175abbcf419fdd3",
            "output_size": 4328505,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../lambdas/http",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "sqs_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "0d6a8083cab1ff5cb00c703b0aff32d59b4667bf",
            "output_base64sha256": "6/LTkAmnyvJMdmFMv0DF30r91rz1lbpazD8QTGzIiH4=",
            "output_base64sha512": "R8on90b6o2FHnJFtSo6hbt1ZQSQg6oym/XOIDvNtVPOy9+wGfx3CzsmUuynr2WH7hgmYuD7tNSQvDDrFg8mFpA==",
            "output_file_mode": null,
            "output_md5": "2f97d9f7f1c1921e4c70a8962887e5ab",
            "output_path": "./build/sqs.zip",
            "output_sha": "0d6a8083cab1ff5cb00c703b0aff32d59b4667bf",
            "output_sha256": "ebf2d39009a7caf24c76614cbf40c5df4afdd6bcf595ba5acc3f104c6cc8887e",
            "output_sha512": "47ca27f746faa361479c916d4a8ea16edd59412420ea8ca6fd73880ef36d54f3b2f7ec067f1dc2cec994bb29ebd961fb860998b83eed35242f0c3ac583c985a4",
            "output_size": 4327594,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../lambdas/sqs",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1-zg-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "secrets_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "222555353",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"secretsmanager:GetSecretValue\",\n        \"secretsmanager:DescribeSecret\"\n      ],\n      \"Resource\": \"arn:aws:secretsmanager:us-east-1:476488972684:secret:hello-protocol-dev/mongodb-uri-z3CZRH\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"secretsmanager:GetSecretValue\",\"secretsmanager:DescribeSecret\"],\"Resource\":\"arn:aws:secretsmanager:us-east-1:476488972684:secret:hello-protocol-dev/mongodb-uri-z3CZRH\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "secretsmanager:DescribeSecret",
                  "secretsmanager:GetSecretValue"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:secretsmanager:us-east-1:476488972684:secret:hello-protocol-dev/mongodb-uri-z3CZRH"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "sqs_consume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3568368150",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:ReceiveMessage\",\n        \"sqs:ListQueues\",\n        \"sqs:GetQueueUrl\",\n        \"sqs:GetQueueAttributes\",\n        \"sqs:DeleteMessage\",\n        \"sqs:ChangeMessageVisibility\"\n      ],\n      \"Resource\": \"arn:aws:sqs:us-east-1:476488972684:hello-protocol-dev-protocol-queue\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"sqs:ReceiveMessage\",\"sqs:ListQueues\",\"sqs:GetQueueUrl\",\"sqs:GetQueueAttributes\",\"sqs:DeleteMessage\",\"sqs:ChangeMessageVisibility\"],\"Resource\":\"arn:aws:sqs:us-east-1:476488972684:hello-protocol-dev-protocol-queue\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sqs:ChangeMessageVisibility",
                  "sqs:DeleteMessage",
                  "sqs:GetQueueAttributes",
                  "sqs:GetQueueUrl",
                  "sqs:ListQueues",
                  "sqs:ReceiveMessage"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:sqs:us-east-1:476488972684:hello-protocol-dev-protocol-queue"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "http_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://6xw0rpoywg.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/6xw0rpoywg",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-east-1:476488972684:6xw0rpoywg",
            "fail_on_warnings": null,
            "id": "6xw0rpoywg",
            "ip_address_type": "ipv4",
            "name": "hello-protocol-dev-http-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {
              "Environment": "dev",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "http_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "6xw0rpoywg",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "4liq8fr",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:476488972684:function:hello-protocol-dev-http/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "2.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_iam_role.lambda_base_role",
            "aws_lambda_function.http",
            "aws_secretsmanager_secret.mongo_uri",
            "aws_security_group.lambda",
            "aws_subnet.private_a",
            "aws_subnet.private_b",
            "aws_vpc.main",
            "data.archive_file.http_zip",
            "data.aws_availability_zones.available",
            "data.aws_iam_policy_document.lambda_assume",
            "null_resource.http_npm_ci"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "ingest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "6xw0rpoywg",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "o9iuv7i",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /ingest",
            "route_response_selection_expression": "",
            "target": "integrations/4liq8fr"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_apigatewayv2_integration.http_lambda",
            "aws_iam_role.lambda_base_role",
            "aws_lambda_function.http",
            "aws_secretsmanager_secret.mongo_uri",
            "aws_security_group.lambda",
            "aws_subnet.private_a",
            "aws_subnet.private_b",
            "aws_vpc.main",
            "data.archive_file.http_zip",
            "data.aws_availability_zones.available",
            "data.aws_iam_policy_document.lambda_assume",
            "null_resource.http_npm_ci"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "6xw0rpoywg",
            "arn": "arn:aws:apigateway:us-east-1::/apis/6xw0rpoywg/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "01f7q0",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:476488972684:6xw0rpoywg/$default",
            "id": "$default",
            "invoke_url": "https://6xw0rpoywg.execute-api.us-east-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {
              "Environment": "dev",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "hello-protocol",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:476488972684:log-group:/aws/lambda/hello-protocol-dev-http",
            "id": "/aws/lambda/hello-protocol-dev-http",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/hello-protocol-dev-http",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Environment": "dev",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "hello-protocol",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_base_role",
            "aws_lambda_function.http",
            "aws_secretsmanager_secret.mongo_uri",
            "aws_security_group.lambda",
            "aws_subnet.private_a",
            "aws_subnet.private_b",
            "aws_vpc.main",
            "data.archive_file.http_zip",
            "data.aws_availability_zones.available",
            "data.aws_iam_policy_document.lambda_assume",
            "null_resource.http_npm_ci"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:476488972684:log-group:/aws/lambda/hello-protocol-dev-sqs",
            "id": "/aws/lambda/hello-protocol-dev-sqs",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/hello-protocol-dev-sqs",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {
              "Environment": "dev",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "hello-protocol",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_base_role",
            "aws_lambda_function.sqs",
            "aws_secretsmanager_secret.mongo_uri",
            "aws_security_group.lambda",
            "aws_subnet.private_a",
            "aws_subnet.private_b",
            "aws_vpc.main",
            "data.archive_file.sqs_zip",
            "data.aws_availability_zones.available",
            "data.aws_iam_policy_document.lambda_assume",
            "null_resource.sqs_npm_ci"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdbelastic_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_user_name": "docdbadmin",
            "admin_user_password": "-ItwLr=Rh0=JlFLn2!tF",
            "arn": "arn:aws:docdb-elastic:us-east-1:476488972684:cluster/7beb71d9-58eb-4746-b66f-5b1f00ea47d7",
            "auth_type": "PLAIN_TEXT",
            "backup_retention_period": 1,
            "endpoint": "hello-protocol-dev-docdb-elastic-476488972684.us-east-1.docdb-elastic.amazonaws.com",
            "id": "arn:aws:docdb-elastic:us-east-1:476488972684:cluster/7beb71d9-58eb-4746-b66f-5b1f00ea47d7",
            "kms_key_id": "AWS_OWNED_KMS_KEY",
            "name": "hello-protocol-dev-docdb-elastic",
            "preferred_backup_window": "07:25-07:55",
            "preferred_maintenance_window": "Wed:05:34-Wed:06:04",
            "shard_capacity": 2,
            "shard_count": 1,
            "subnet_ids": [
              "subnet-0bd1e8c126ce23d27",
              "subnet-0fbfa51e9985e7e4a"
            ],
            "tags": {
              "Environment": "dev",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-06f2a042919501988"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_user_password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_security_group.docdb",
            "aws_security_group.lambda",
            "aws_subnet.private_a",
            "aws_subnet.private_b",
            "aws_vpc.main",
            "data.aws_availability_zones.available",
            "random_password.docdb_admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "secrets_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::476488972684:policy/hello-protocol-dev-secrets-read",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::476488972684:policy/hello-protocol-dev-secrets-read",
            "name": "hello-protocol-dev-secrets-read",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\",\"secretsmanager:DescribeSecret\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:us-east-1:476488972684:secret:hello-protocol-dev/mongodb-uri-z3CZRH\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAW54HUXGGJHIP3MFP7",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.mongo_uri",
            "data.aws_iam_policy_document.secrets_read"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "sqs_consume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::476488972684:policy/hello-protocol-dev-sqs-consume",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::476488972684:policy/hello-protocol-dev-sqs-consume",
            "name": "hello-protocol-dev-sqs-consume",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:ListQueues\",\"sqs:GetQueueUrl\",\"sqs:GetQueueAttributes\",\"sqs:DeleteMessage\",\"sqs:ChangeMessageVisibility\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sqs:us-east-1:476488972684:hello-protocol-dev-protocol-queue\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAW54HUXGGBJEK5ZTCX",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sqs_queue.dlq",
            "aws_sqs_queue.protocol",
            "data.aws_iam_policy_document.sqs_consume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_base_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::476488972684:role/hello-protocol-dev-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-04T16:29:11Z",
            "description": "",
            "force_detach_policies": false,
            "id": "hello-protocol-dev-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::476488972684:policy/hello-protocol-dev-secrets-read",
              "arn:aws:iam::476488972684:policy/hello-protocol-dev-sqs-consume",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "hello-protocol-dev-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "dev",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "unique_id": "AROAW54HUXGGGGN7SOXRM"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hello-protocol-dev-lambda-role-20251104162912650600000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "hello-protocol-dev-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_base_role",
            "data.aws_iam_policy_document.lambda_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_vpc_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hello-protocol-dev-lambda-role-20251104191409602300000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
            "role": "hello-protocol-dev-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_base_role",
            "data.aws_iam_policy_document.lambda_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "secrets_read_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hello-protocol-dev-lambda-role-20251104162912945000000003",
            "policy_arn": "arn:aws:iam::476488972684:policy/hello-protocol-dev-secrets-read",
            "role": "hello-protocol-dev-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.secrets_read",
            "aws_iam_role.lambda_base_role",
            "aws_secretsmanager_secret.mongo_uri",
            "data.aws_iam_policy_document.lambda_assume",
            "data.aws_iam_policy_document.secrets_read"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sqs_consume_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hello-protocol-dev-lambda-role-20251104163005372800000007",
            "policy_arn": "arn:aws:iam::476488972684:policy/hello-protocol-dev-sqs-consume",
            "role": "hello-protocol-dev-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.sqs_consume",
            "aws_iam_role.lambda_base_role",
            "aws_sqs_queue.dlq",
            "aws_sqs_queue.protocol",
            "data.aws_iam_policy_document.lambda_assume",
            "data.aws_iam_policy_document.sqs_consume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "sqs_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "arn": "arn:aws:lambda:us-east-1:476488972684:event-source-mapping:5e28df93-64a6-4662-ba97-0e5e28858c1c",
            "batch_size": 10,
            "bisect_batch_on_function_error": false,
            "destination_config": [],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:sqs:us-east-1:476488972684:hello-protocol-dev-protocol-queue",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-east-1:476488972684:function:hello-protocol-dev-sqs",
            "function_name": "arn:aws:lambda:us-east-1:476488972684:function:hello-protocol-dev-sqs",
            "function_response_types": [
              "ReportBatchItemFailures"
            ],
            "id": "5e28df93-64a6-4662-ba97-0e5e28858c1c",
            "kms_key_arn": "",
            "last_modified": "2025-11-04T19:19:00Z",
            "last_processing_result": "",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": 0,
            "maximum_retry_attempts": 0,
            "metrics_config": [],
            "parallelization_factor": 0,
            "provisioned_poller_config": [],
            "queues": [],
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "USER_INITIATED",
            "tags": {},
            "tags_all": {},
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "5e28df93-64a6-4662-ba97-0e5e28858c1c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_base_role",
            "aws_lambda_function.sqs",
            "aws_secretsmanager_secret.mongo_uri",
            "aws_security_group.lambda",
            "aws_sqs_queue.dlq",
            "aws_sqs_queue.protocol",
            "aws_subnet.private_a",
            "aws_subnet.private_b",
            "aws_vpc.main",
            "data.archive_file.sqs_zip",
            "data.aws_availability_zones.available",
            "data.aws_iam_policy_document.lambda_assume",
            "null_resource.sqs_npm_ci"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:476488972684:function:hello-protocol-dev-http",
            "code_sha256": "d9OQ9/KkGUqCdWxuhZIdHxzxvk8L8ZnnT4+JSvuIgak=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "MONGODB_DB": "app",
                  "MONGODB_SECRET_NAME": "hello-protocol-dev/mongodb-uri",
                  "NODE_OPTIONS": "--enable-source-maps"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./build/http.zip",
            "function_name": "hello-protocol-dev-http",
            "handler": "index.handler",
            "id": "hello-protocol-dev-http",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:476488972684:function:hello-protocol-dev-http/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-11-05T13:37:26.531+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/hello-protocol-dev-http",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:476488972684:function:hello-protocol-dev-http:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:476488972684:function:hello-protocol-dev-http:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::476488972684:role/hello-protocol-dev-lambda-role",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 4328505,
            "tags": {
              "Environment": "dev",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "ipv6_allowed_for_dual_stack": false,
                "security_group_ids": [
                  "sg-00244c4a144e662dd"
                ],
                "subnet_ids": [
                  "subnet-0bd1e8c126ce23d27",
                  "subnet-0fbfa51e9985e7e4a"
                ],
                "vpc_id": "vpc-0cf04b18dabf6bbe9"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_base_role",
            "aws_secretsmanager_secret.mongo_uri",
            "aws_security_group.lambda",
            "aws_subnet.private_a",
            "aws_subnet.private_b",
            "aws_vpc.main",
            "data.archive_file.http_zip",
            "data.aws_availability_zones.available",
            "data.aws_iam_policy_document.lambda_assume",
            "null_resource.http_npm_ci"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:476488972684:function:hello-protocol-dev-sqs",
            "code_sha256": "6/LTkAmnyvJMdmFMv0DF30r91rz1lbpazD8QTGzIiH4=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "MONGODB_DB": "app",
                  "MONGODB_SECRET_NAME": "hello-protocol-dev/mongodb-uri",
                  "NODE_OPTIONS": "--enable-source-maps"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./build/sqs.zip",
            "function_name": "hello-protocol-dev-sqs",
            "handler": "index.handler",
            "id": "hello-protocol-dev-sqs",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:476488972684:function:hello-protocol-dev-sqs/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-11-05T13:41:34.077+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/hello-protocol-dev-sqs",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:476488972684:function:hello-protocol-dev-sqs:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:476488972684:function:hello-protocol-dev-sqs:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::476488972684:role/hello-protocol-dev-lambda-role",
            "runtime": "nodejs20.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 4327594,
            "tags": {
              "Environment": "dev",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "ipv6_allowed_for_dual_stack": false,
                "security_group_ids": [
                  "sg-00244c4a144e662dd"
                ],
                "subnet_ids": [
                  "subnet-0bd1e8c126ce23d27",
                  "subnet-0fbfa51e9985e7e4a"
                ],
                "vpc_id": "vpc-0cf04b18dabf6bbe9"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_base_role",
            "aws_secretsmanager_secret.mongo_uri",
            "aws_security_group.lambda",
            "aws_subnet.private_a",
            "aws_subnet.private_b",
            "aws_vpc.main",
            "data.archive_file.sqs_zip",
            "data.aws_availability_zones.available",
            "data.aws_iam_policy_document.lambda_assume",
            "null_resource.sqs_npm_ci"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_invoke_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "hello-protocol-dev-http",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:476488972684:6xw0rpoywg/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_iam_role.lambda_base_role",
            "aws_lambda_function.http",
            "aws_secretsmanager_secret.mongo_uri",
            "aws_security_group.lambda",
            "aws_subnet.private_a",
            "aws_subnet.private_b",
            "aws_vpc.main",
            "data.archive_file.http_zip",
            "data.aws_availability_zones.available",
            "data.aws_iam_policy_document.lambda_assume",
            "null_resource.http_npm_ci"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:476488972684:route-table/rtb-021c1141804be26d4",
            "id": "rtb-021c1141804be26d4",
            "owner_id": "476488972684",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "dev",
              "Name": "hello-protocol-dev-rtb-private",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "hello-protocol-dev-rtb-private",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cf04b18dabf6bbe9"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0d2ee34772f9a8799",
            "route_table_id": "rtb-021c1141804be26d4",
            "subnet_id": "subnet-0bd1e8c126ce23d27",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.private",
            "aws_subnet.private_a",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-08aaae0fe1cc37866",
            "route_table_id": "rtb-021c1141804be26d4",
            "subnet_id": "subnet-0fbfa51e9985e7e4a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.private",
            "aws_subnet.private_b",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "mongo_uri",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:476488972684:secret:hello-protocol-dev/mongodb-uri-z3CZRH",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:476488972684:secret:hello-protocol-dev/mongodb-uri-z3CZRH",
            "kms_key_id": "",
            "name": "hello-protocol-dev/mongodb-uri",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {
              "Environment": "dev",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "hello-protocol",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "mongo_uri",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:476488972684:secret:hello-protocol-dev/mongodb-uri-z3CZRH",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:us-east-1:476488972684:secret:hello-protocol-dev/mongodb-uri-z3CZRH|terraform-20251104171249858400000002",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:476488972684:secret:hello-protocol-dev/mongodb-uri-z3CZRH",
            "secret_string": "mongodb://docdbadmin:-ItwLr%3DRh0%3DJlFLn2%21tF@hello-protocol-dev-docdb-elastic-476488972684.us-east-1.docdb-elastic.amazonaws.com:27017/app?replicaSet=rs0\u0026readPreference=secondaryPreferred\u0026retryWrites=false",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20251104171249858400000002",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_docdbelastic_cluster.this",
            "aws_secretsmanager_secret.mongo_uri",
            "aws_security_group.docdb",
            "aws_security_group.lambda",
            "aws_subnet.private_a",
            "aws_subnet.private_b",
            "aws_vpc.main",
            "data.aws_availability_zones.available",
            "random_password.docdb_admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "docdb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:476488972684:security-group/sg-06f2a042919501988",
            "description": "DocDB cluster SG",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06f2a042919501988",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Mongo from Lambda",
                "from_port": 27017,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-00244c4a144e662dd"
                ],
                "self": false,
                "to_port": 27017
              }
            ],
            "name": "hello-protocol-dev-docdb-sg",
            "name_prefix": "",
            "owner_id": "476488972684",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cf04b18dabf6bbe9"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.lambda",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:476488972684:security-group/sg-00244c4a144e662dd",
            "description": "Lambda security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00244c4a144e662dd",
            "ingress": [],
            "name": "hello-protocol-dev-lambda-sg",
            "name_prefix": "",
            "owner_id": "476488972684",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cf04b18dabf6bbe9"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "vpce_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:476488972684:security-group/sg-0c11372d370fec7c3",
            "description": "Allow HTTPS from VPC to VPC endpoints",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c11372d370fec7c3",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.20.0.0/16"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "hello-protocol-dev-vpce-sg",
            "name_prefix": "",
            "owner_id": "476488972684",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cf04b18dabf6bbe9"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "dlq",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:476488972684:hello-protocol-dev-protocol-dlq",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/476488972684/hello-protocol-dev-protocol-dlq",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 1209600,
            "name": "hello-protocol-dev-protocol-dlq",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Environment": "dev",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "timeouts": null,
            "url": "https://sqs.us-east-1.amazonaws.com/476488972684/hello-protocol-dev-protocol-dlq",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "protocol",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:476488972684:hello-protocol-dev-protocol-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/476488972684/hello-protocol-dev-protocol-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "hello-protocol-dev-protocol-queue",
            "name_prefix": "",
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:476488972684:hello-protocol-dev-protocol-dlq\",\"maxReceiveCount\":5}",
            "sqs_managed_sse_enabled": true,
            "tags": {
              "Environment": "dev",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "timeouts": null,
            "url": "https://sqs.us-east-1.amazonaws.com/476488972684/hello-protocol-dev-protocol-queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_sqs_queue.dlq"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:476488972684:subnet/subnet-0bd1e8c126ce23d27",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.20.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0bd1e8c126ce23d27",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "476488972684",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "hello-protocol-dev-private-a",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "hello-protocol-dev-private-a",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cf04b18dabf6bbe9"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:476488972684:subnet/subnet-0fbfa51e9985e7e4a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.20.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0fbfa51e9985e7e4a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "476488972684",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "dev",
              "Name": "hello-protocol-dev-private-b",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "hello-protocol-dev-private-b",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cf04b18dabf6bbe9"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:476488972684:vpc/vpc-0cf04b18dabf6bbe9",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.20.0.0/16",
            "default_network_acl_id": "acl-0b486892dfa38139a",
            "default_route_table_id": "rtb-0e11909ca3d2374aa",
            "default_security_group_id": "sg-0a90e7f45d8eb69e4",
            "dhcp_options_id": "dopt-03e9d8faf789866dc",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0cf04b18dabf6bbe9",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0e11909ca3d2374aa",
            "owner_id": "476488972684",
            "tags": {
              "Environment": "dev",
              "Name": "hello-protocol-dev-vpc",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "hello-protocol-dev-vpc",
              "Project": "hello-protocol",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "secretsmanager",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:476488972684:vpc-endpoint/vpce-08c2b4c5cc1480b81",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-08c2b4c5cc1480b81-noqrunyv.secretsmanager.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-08c2b4c5cc1480b81-noqrunyv-us-east-1b.secretsmanager.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "vpce-08c2b4c5cc1480b81-noqrunyv-us-east-1a.secretsmanager.us-east-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z7HUB22UULQXV"
              },
              {
                "dns_name": "secretsmanager.us-east-1.amazonaws.com",
                "hosted_zone_id": "Z03509303G5IOTXAHCLL2"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-08c2b4c5cc1480b81",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-0bb8273ff3d8cfce4",
              "eni-0fb119baeaddc069a"
            ],
            "owner_id": "476488972684",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": true,
            "requester_managed": false,
            "resource_configuration_arn": "",
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0c11372d370fec7c3"
            ],
            "service_name": "com.amazonaws.us-east-1.secretsmanager",
            "service_network_arn": "",
            "service_region": "us-east-1",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "10.20.1.201",
                "ipv6": "",
                "subnet_id": "subnet-0bd1e8c126ce23d27"
              },
              {
                "ipv4": "10.20.2.119",
                "ipv6": "",
                "subnet_id": "subnet-0fbfa51e9985e7e4a"
              }
            ],
            "subnet_ids": [
              "subnet-0bd1e8c126ce23d27",
              "subnet-0fbfa51e9985e7e4a"
            ],
            "tags": {
              "Environment": "dev",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "hello-protocol",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-0cf04b18dabf6bbe9"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.vpce_sg",
            "aws_subnet.private_a",
            "aws_subnet.private_b",
            "aws_vpc.main",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "http_npm_ci",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8739227400891734914",
            "triggers": {
              "hash": "6d12d46fcdfd65e1f07eabe69e8d905fc1de259c436747aad5f85ed99c73c7c7"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "sqs_npm_ci",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6686623973086951200",
            "triggers": {
              "hash": "f6e26f8035c9e9865b2658844fff146f11daed4423ff1b93a2c9d1582c5f848d"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "docdb_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$EI93q5rKzJgversPYlkpUuM4RIVEvpFFokhd0grZ/OKPfIQtiCFEO",
            "id": "none",
            "keepers": null,
            "length": 20,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 1,
            "min_upper": 1,
            "number": true,
            "numeric": true,
            "override_special": "!#$%^*-_=+~",
            "result": "-ItwLr=Rh0=JlFLn2!tF",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
